<!DOCTYPE html>
<html lang="en-GB"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://simplecss.org/assets/images/favicon.png">
    <title>FOSSEra 💖 GNU/Linux</title>
    <meta name="description" content="A showcase of Simple.css formatting in action and how to use it.">
    <link rel="stylesheet" href="css/simple.css">
  </head>
  <body>

    <header>
      <h1>FOSSEra 💖 GNU/Linux</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="distros.html">GNU/Linux Distros</a>
        <a href="team.html">Team</a>
        <a href="https://gitlab.com/fossnss/fossera-session">Source</a>
      </nav>
    </header>

    <main>
          <h2>Gecko</h2>
	  <p>GeckoLinux is a Linux spin based on the openSUSE distribution, with a focus on polish and out-of-the-box usability on the desktop. The distribution features many desktop editions which can be installed from live discs. Some patent encumbered open source software is included in GeckoLinux which is not available in the default installation of openSUSE. Special attention has been given to the quality of the font rendering. GeckoLinux provides two main editions, Static (which is based on openSUSE Leap) and Rolling (based on openSUSE Tumbleweed).</p>
    </main>

    <footer>
      <p>Powered by <a href="https://simplecss.org">Simple.css</a> and is licensed under the MIT license.</p>
    </footer>
  </body>
</html>
