<!DOCTYPE html>
<html lang="en-GB"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://simplecss.org/assets/images/favicon.png">
    <title>FOSSEra 💖 GNU/Linux</title>
    <meta name="description" content="A showcase of Simple.css formatting in action and how to use it.">
    <link rel="stylesheet" href="css/simple.css">
  </head>
  <body>

    <header>
      <h1>FOSSEra 💖 GNU/Linux</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="distros.html">GNU/Linux Distros</a>
        <a href="team.html">Team</a>
        <a href="https://gitlab.com/fossnss/fossera-session">Source</a>
      </nav>
    </header>

    <main>
	    <h2>Guix SD</h2>
	    <p>Guix System (formerly Guix System Distribution, or GuixSD) is a Linux-based, stateless operating system that is built around the GNU Guix package manager. The operating system provides advanced package management features such as transactional upgrades and roll-backs, reproducible build environments, unprivileged package management, and per-user profiles. It uses low-level mechanisms from the Nix package manager, but packages are defined as native Guile modules, using extensions to the Scheme language.
</p>
    </main>

    <footer>
      <p>Powered by <a href="https://simplecss.org">Simple.css</a> and is licensed under the MIT license.</p>
    </footer>
  </body>
</html>
