<!DOCTYPE html>
<html lang="en-GB"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://simplecss.org/assets/images/favicon.png">
    <title>FOSSEra 💖 GNU/Linux</title>
    <meta name="description" content="A showcase of Simple.css formatting in action and how to use it.">
    <link rel="stylesheet" href="css/simple.css">
  </head>
  <body>

    <header>
      <h1>FOSSEra 💖 GNU/Linux</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="distros.html">GNU/Linux Distros</a>
        <a href="team.html">Team</a>
        <a href="https://gitlab.com/fossnss/fossera-session">Source</a>
      </nav>
    </header>

    <main>
	<h2><u>KNOPPIX</u></h2><br>
	<p>KNOPPIX is a bootable disc with a collection of GNU/Linux software, automatic hardware detection, and support for many graphics cards, sound cards, SCSI and USB devices and other peripherals. KNOPPIX can be used as a Linux demo, educational disc, rescue system, or adapted and used as a platform for commercial software product demos. It is not necessary to install anything on a hard disk. Due to on-the-fly decompression, the disc can have up to 10 GB of executable software installed on it</p>	
	

   </main>

    <footer>
      <p>Powered by <a href="https://simplecss.org">Simple.css</a> and is licensed under the MIT license.</p>
    </footer>
  </body>
</html>
